<!DOCTYPE html>
<html>
<head>
    <title>Student Portfolio - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<nav>
    <div class="logo">Sarthak jain</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- HERO SECTION -->
<div class="hero">
    <h1>Welcome to My Portfolio</h1>
    <p>This is my personal student portfolio website created using HTML and CSS.</p>
 
</div>
   <div class="home-info">
    <h2>Who Am I?</h2>
    <p>
        I am a passionate student who loves learning technology, creating websites,
        and solving logical problems. This portfolio showcases my learning journey,
        projects, achievements and skills.
    </p>
    <a href="about.html" class="btn">Know More</a>
</div>

<footer>
    <p>© 2025 sarthak jain | All Rights Reserved</p>
</footer>

</body>
</html>
