<!DOCTYPE html>
<html>
<head>
    <title>My Skills</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<nav>
    <div class="logo">Student Name</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- SKILLS SECTION -->
<div class="skills-container">
    
    <div class="card" style="background:#e3f2fd;">
        <h3>HTML & CSS</h3>
        <p>Designed basic websites using HTML and CSS.</p>
    </div>

    <div class="card" style="background:#fce4ec;">
        <h3>JavaScript</h3>
        <p>Built small interactive projects using JS.</p>
    </div>

    <div class="card" style="background:#e8f5e9;">
        <h3>Projects</h3>
        <p>Created mini-projects based on web development.</p>
    </div>

</div>



</body>
</html>
